# FDMS-alpha-aura

./: .gitignore  API_REFERENCE.md  BACKEND_IMPLEMENTATION_CHECKLIST.md  BACKEND_SETUP.md  DEPLOYMENT.md  FRONTEND_SETUP.md  README.md  TESTING.md  admin1.html  deepseek_html_20260630_81390d.html  docker-compose.yml  pom.xml
backend/: .gitignore  API_QUICK_REFERENCE.md  DOCKER-README.md  Dockerfile  PRODUCTION-README.md  README.md  S3-IAM-POLICY.md  SETUP_AND_DEPLOYMENT_GUIDE.md  TESTING_GUIDE.md  docker-entrypoint.sh  pom-add-s3-dep.xml  pom.xml  run-with-mysql.sh  s3-config-placeholders.env  setup.sh
backend/database/: init.sql
backend/sql/: mysql_init.sql
backend/src/main/java/com/fdms/: FdmsBackendApplication.java
backend/src/main/java/com/fdms/config/: SecurityConfig.java
backend/src/main/java/com/fdms/controller/: AuthController.java  HealthController.java  MenuController.java  OrderController.java  PaymentController.java  RestaurantController.java
backend/src/main/java/com/fdms/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProcessPaymentRequest.java  RegisterRequest.java  RestaurantDto.java  UserDto.java
backend/src/main/java/com/fdms/entity/: MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Role.java  User.java
backend/src/main/java/com/fdms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/fdms/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/fdms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/fdms/service/: AuthService.java  MenuService.java  OrderService.java  PaymentService.java  RestaurantService.java
backend/src/main/java/com/madfood/backend/: BackendApplication.java  DeliveryBackendApplication.java
backend/src/main/java/com/madfood/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/madfood/backend/controller/: AdminController.java  AuthController.java  CustomerController.java  DeliveryAdminController.java  DeliveryController.java  DeliveryPartnerController.java  FileController.java  RestaurantController.java  StorageController.java
backend/src/main/java/com/madfood/backend/dto/: AddressDto.java  AuthRequest.java  AuthRequests.java  AuthResponse.java  CartDto.java  CartItemDto.java  CustomerProfileDto.java  DeliveryApplicationRequest.java  DeliveryPartnerDto.java  FoodCategoryDto.java  FoodItemDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  RestaurantDto.java  ReviewDto.java  SignupRequest.java
backend/src/main/java/com/madfood/backend/entity/: Address.java  Admin.java  Cart.java  CartItem.java  Customer.java  DeliveryPartner.java  FoodCategory.java  FoodItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  RefreshToken.java  Restaurant.java  Review.java  Role.java  User.java
backend/src/main/java/com/madfood/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/madfood/backend/filter/: RateLimitingFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/madfood/backend/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/madfood/backend/mapper/: CartMapper.java  CustomerMapper.java  DeliveryPartnerMapper.java  FoodMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java
backend/src/main/java/com/madfood/backend/model/: DeliveryApplication.java  User.java
backend/src/main/java/com/madfood/backend/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  DeliveryApplicationRepository.java  DeliveryPartnerRepository.java  FoodCategoryRepository.java  FoodItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/madfood/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/madfood/backend/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  CustomerService.java  DeliveryPartnerService.java  FileStorageService.java  LocalFileStorageService.java  RestaurantService.java  S3PresignService.java
backend/src/main/java/com/madfood/backend/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  DeliveryPartnerServiceImpl.java  FileStorageServiceImpl.java  RestaurantServiceImpl.java
backend/src/main/java/com/madfood/fdms/: FdmsApplication.java
backend/src/main/java/com/madfood/fdms/config/: SecurityConfig.java
backend/src/main/java/com/madfood/fdms/controller/: AuthController.java  DeliveryController.java  FoodController.java  ImageController.java
backend/src/main/java/com/madfood/fdms/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/madfood/fdms/exception/: ApiExceptionHandler.java
backend/src/main/java/com/madfood/fdms/model/: ApplicationStatus.java  DeliveryApplication.java  Food.java  Restaurant.java  Role.java  Status.java  User.java
backend/src/main/java/com/madfood/fdms/repository/: DeliveryApplicationRepository.java  FoodRepository.java  RestaurantRepository.java  UserRepository.java
backend/src/main/java/com/madfood/fdms/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/madfood/fdms/service/: AuthService.java  FileStorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_demo_data.sql
(+63 files in other folders)
